{
  "name": "Rudolf",
  "spaceName": "Rudolf",
  "version": "1.2.2",
  "changeLogs": "Mise à jour de la description",
  "build": {
    "appId": "com.electron.dawnowlApps.Rudolf",
    "productName": "Rudolf",
    "copyright": "CC-BY-NC-SA-4.0+ 2020 Dawnowl",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "deb": {
      "category": "Game"
    }
  },
  "description": "Arcade christmas theme game (realised with some ideas and sprites by DevDuDimanche)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "maintenance": "electron . --maintenance",
    "dist:win32": "electron-builder -w",
    "dist:mac": "electron-builder -m",
    "dist:linux": "electron-builder --linux deb",
    "update": "yarn add electron@latest electron-builder@latest --dev",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Dawnowl",
    "email": "Dawnowl444@gmail.com",
    "url": "${homepage}"
  },
  "homepage": "https://dawnowl444.000webhostapp.com/index.php",
  "license": "CC-BY-NC-SA-4.0+",
  "devDependencies": {
    "electron": ">=9.4.0",
    "electron-builder": "^22.4.1"
  }
}
